{
  "name": "leboncoin_scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.7",
    "nodemon": "^1.19.0",
    "puppeteer": "^1.15.0"
  }
}
